1. MATERIELS ARRATOIRE

Description Quantité Unité Qualité/Marque
Houes 150.500 Piece Marque le Coq
Tridents 150.500 Piece Marque le Coq Brand
Arrosoirs 150.500 Piece

Le but du présent avis d'appel à la manifestation est de sélectionner le (les) entreprise(s) ayant la capacité
de nous fournir ces matériels dans le délai et les conditions prescrites, et ainsi intégrer le nombre d'entreprises
qui prestent avec Alliance Bioversity International & CIAT afin de constituer un fichier de prestataires par
domaine d'activités avec des prix fixes pour une période d'une (1) année, selon les imcédures Alliance

B\cV&rSii International & CIAT et de permettre ainsi une mise à concurrence restreinte.

L'offre de prix présenté sous format EXCEL devra inclure le cout de la livraison aux bénéfi

res de la

localisation de votre choix et capacité, selon le tableau ci-dessous :

# ] Lieu de livraison Nombre de | Nombre | Nombre de | Nombre
partenaires | deHous | Tridents | d'Arosoirs
Idjwi (Nord et Sud) 2 3000 3000 3000
1 | Kabare 3 9000 2000 000
2 | Kabare 1 3000 3000 3000
Kabare ((Karhuiza, Lukananda, BwengeheraKashusha,
3 | Cibinda). Pour Kalehe, il y a Kashoke, Nyamutwe 1 1000 1000 1000
4 | Kabare (Mabingu, lhimbi, Kabamba, Kashusha) 1 1000 1000 1000
5 | Kabare et Walungu 1 2000 2000 2000
6 | Kabare, Idjni 1 2000 2000 2000
7 | Kabare, Walungu) 1 2000 2000 2000
8 | Kabare, Walungu, Kalehe 1| 40000 40000 40000
9 | Masisi (Sake, Matanda 1 1600 1600 1600
10 | Mwenga (Luhwinja) 1 300 300 300
11 | Nyiragongo 1 2000 2000 2000
12 | Nyiragongo and Masisi 1 1200 1200 1200
13 | Nyiragongo, Beni 1 2000 2000 2000
14 | Nyiragongo, Rutshuru, Masisi Beni, 1| 60000 60000 60000
15 | Rutshuru 1 1000 1000 1000
16 | Rutshuru, Masisi, Nyiragongo 1 6000 6000 6000
17 | Rutsuru, Masisi, Nyirgongo 1 8000 8000 8000
18 | Walungu (Kakono, 2 3400 3400 3400
19 | Walungu (Walungu) 1 2000 2000 2000
Grand Total 24| 150500 150500 | __ 150500

